# allen-home

auto-web/ty-qa-autoapi/: .classpath  .project  pom.xml
auto-web/ty-qa-autoapi/src/main/java/com/tingyun/api/auto/common/: ApiException.java  Constant.java  MyException.java  OtherSQL.java
auto-web/ty-qa-autoapi/src/main/java/com/tingyun/api/auto/controller/: AlarmController.java  ApiHighCharResults.java  ApiResultDetailController.java  BuildTestController.java  DataCaChe.java  LoginController.java  NetworkApiController.java  ReportApiController.java  ServerApiController.java  StartTest.java
auto-web/ty-qa-autoapi/src/main/java/com/tingyun/api/auto/dao/: AlarmDao.java  ApiRuturnResultDao.java  DBUtilsDAO.java  NetWorkReportApiDao.java  ReportApiDao.java  ServerReportApiDao.java
auto-web/ty-qa-autoapi/src/main/java/com/tingyun/api/auto/entity/: ApiRuturnResultBean.java  ApiRuturnResultSql.java  LoginBean.java  Marking.java  NetworkReportApiBean.java  NetworkReportApiSQL.java  ReportApi.java  ReportApiBean.java  ReportApiSQL.java  ServerReportApiBean.java  ServerReportApiSQL.java  TestReportBeanVO.java
auto-web/ty-qa-autoapi/src/main/java/com/tingyun/api/auto/report/: AbstractReporter.java  HTMLReporter.java  ReportMetadata.java  ReportNGException.java  ReportNGUtils.java  TestClassComparator.java  TestMethodComparator.java  TestNGListener.java  TestResultComparator.java
auto-web/ty-qa-autoapi/src/main/java/com/tingyun/api/auto/service/: AppHttpClient.java
auto-web/ty-qa-autoapi/src/main/java/com/tingyun/api/auto/utils/: ConnectionContext.java  DBUtils.java  Factory.java  HtmlMail.java  SVNUtils.java
auto-web/ty-qa-autoapi/src/main/resources/: ftp.properties  jdbc.properties  logback.xml  spring-servlet.xml
auto-web/ty-qa-autoapi/src/main/webapp/: addReportApi.jsp
auto-web/ty-qa-autoapi/src/main/webapp/WEB-INF/: web.xml
auto-web/ty-qa-autoapi/src/main/webapp/WEB-INF/view/: detail.jsp  error.jsp  reportApiList.jsp  updateReportApi.jsp
auto-web/ty-qa-autoapi/src/main/webapp/jsp/: addReportApi.jsp  detail.jsp  error.jsp  head.jsp  login.jsp  reportApiList.jsp  test.jsp  testReport.jsp  updateReportApi.jsp
auto-web/ty-qa-autoapi/src/main/webapp/jsp/Network/: addReportApi.jsp  appHighChar.jsp  reportApiList.jsp  result.jsp  updateReportApi.jsp
auto-web/ty-qa-autoapi/src/main/webapp/jsp/app/: addReportApi.jsp  appHighChar.jsp  head.jsp  reportApiList.jsp  result.jsp  updateReportApi.jsp
auto-web/ty-qa-autoapi/src/main/webapp/jsp/server/: addReportApi.jsp  appHighChar.jsp  reportApiList.jsp  result.jsp  updateReportApi.jsp
auto-web/ty-qa-autoapi/src/main/webapp/resources/css/: bootstrap.min.css  head.css  reportApi.css  testReport.css
auto-web/ty-qa-autoapi/src/main/webapp/resources/js/: report.js
auto-web/ty-qa-autoapi/src/test/java/com/tingyun/api/apptest/: HttpClient.java
auto-web/ty-qa-autoapi/src/test/java/com/tingyun/api/test/: AppUploadData.java  HttpClient.java  Mythread.java  ServerUploadData.java  ThreadDemo.java  test.java  ty-login.xml
auto-web/ty-qa-autoweb/: .classpath  .project  pom.xml
auto-web/ty-qa-autoweb/src/main/java/com/tingyun/auto/common/: Constant.java  GlobalPage.java  GlobalStep.java
auto-web/ty-qa-autoweb/src/main/java/com/tingyun/auto/framework/: Clock.java  SeleniumSettings.java  SystemClock.java
auto-web/ty-qa-autoweb/src/main/java/com/tingyun/auto/framework/browser/: BrowserType.java  DriverBrowser.java
auto-web/ty-qa-autoweb/src/main/java/com/tingyun/auto/framework/driver/: Chrome.java  Driver.java  Firefox.java  IE.java  WebdriverFactory.java
auto-web/ty-qa-autoweb/src/main/java/com/tingyun/auto/framework/utils/: CodeFactory.java  Test.java
auto-web/ty-qa-autoweb/src/main/java/com/tingyun/auto/page/: GlobalPage.java  IndexPage.java  LoginPage.java
auto-web/ty-qa-autoweb/src/main/java/com/tingyun/auto/page/rpc/: RpcIndexPage.java  RpcLoginPage.java
auto-web/ty-qa-autoweb/src/main/java/com/tingyun/auto/report/: ReportCommonPage.java
auto-web/ty-qa-autoweb/src/main/java/com/tingyun/auto/reporter/: AbstractReporter.java  HTMLReporter.java  ReportMetadata.java  ReportNGException.java  ReportNGUtils.java  ReportRetryFail.java  ReportRetryListener.java  TestClassComparator.java  TestMethodComparator.java  TestNGListener.java  TestResultComparator.java  TestResultListener.java
auto-web/ty-qa-autoweb/src/main/java/com/tingyun/auto/rpc/page/: RpcLoginPage.java
auto-web/ty-qa-autoweb/src/main/java/com/tingyun/auto/saas/: sd.java
auto-web/ty-qa-autoweb/src/main/java/com/tingyun/auto/saas/page/: CommonPage.java  FindPasswordBackPage.java  RegisteredAndLoginPage.java
auto-web/ty-qa-autoweb/src/main/java/com/tingyun/auto/saas/step/: FindPassWordStep.java  RegisteredStep.java
auto-web/ty-qa-autoweb/src/main/java/com/tingyun/auto/server/page/: BackgroundTasksPage.java  CommonPage.java  DataSourcePage.java  ErrorPage.java  ExternalApplicationPage.java  (+4 more)
auto-web/ty-qa-autoweb/src/main/java/com/tingyun/auto/step/: GlobalStep.java  LoginStep.java
auto-web/ty-qa-autoweb/src/main/java/com/tingyun/auto/utils/: ExcelReader.java  FtpConfig.java  FtpUtil.java  HtmlMail.java  OperateProperties.java  RedisManger.java  ShareSmbConfig.java  Smb.java  StrAndDateUtil.java
auto-web/ty-qa-autoweb/src/main/resources/: ftp.properties  logback.xml  selenium.properties  testdate.properties
auto-web/ty-qa-autoweb/src/main/resources/testData/: report.properties  saas.properties  testdata.xlsx
auto-web/ty-qa-autoweb/src/main/resources/testngXML/: ty-login.xml
auto-web/ty-qa-autoweb/src/main/resources/testngXML/report/: tyreport.xml
auto-web/ty-qa-autoweb/src/main/resources/testngXML/rpc/: ty-XingNengGaiKuo.xml  ty-XingNengZhiBiao.xml  ty-login.xml
auto-web/ty-qa-autoweb/src/main/resources/testngXML/saas/: typroduct.xml
auto-web/ty-qa-autoweb/src/main/resources/testngXML/server/: server.xml  server1.xml  server2.xml
auto-web/ty-qa-autoweb/src/main/resources/tools/: node.json  startChrome.bat  startHub.bat
auto-web/ty-qa-autoweb/src/test/resources/com/tingyun/auto/: FtpUtilTest.java  Smb.java  test.java  test2.java
(+124 files in other folders)
