server=192.168.0.183
port=21
username=master
password=lang2hong
ftpPath=/usr/local/var/tomcat/tomcat-regress-7.0.57/webapps/auto-test/reporter/
localPath=/test-output/html


mail.smtp=mail.networkbench.com
mail.from=chenjl@networkbench.com
mail.pwd=cjl6280238


htmlPath=/auto-test/reporter/
toMail=chenjl@networkbench.com
subject=WEB\u81ea\u52a8\u5316\u6d4b\u8bd5\u62a5\u544a




