<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tingyun.auto.test</groupId>
  <artifactId>ty-qa-autoweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>auto-case</name>
	<url>www.tingyun.com</url>

  	<properties>
		<java.version>1.6</java.version>
		<spring.version>3.2.5.RELEASE</spring.version>
		<cglib.version>2.2.2</cglib.version>
		<xmemcached.version>1.3.6</xmemcached.version>
		<!-- Log libs -->
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.13</log4j.version>
		<!-- commons -->
		<commons-logging.version>1.1</commons-logging.version>
		<junit.version>4.10</junit.version>
		<oracle.driver.version>11.1.0.7.0</oracle.driver.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
			<version>${spring.version}</version> <type>jar</type> <scope>test</scope> 
			</dependency> -->
		<!-- Servlet Spec -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.googlecode.xmemcached</groupId> -->
<!-- 			<artifactId>xmemcached</artifactId> -->
<!-- 			<version>${xmemcached.version}</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.opera</groupId> -->
<!-- 			<artifactId>operadriver</artifactId> -->
<!-- 			<version>1.5</version> -->
<!-- 		</dependency> -->
<!-- 解析excel所需jar包 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.9</version>
		</dependency>
		<dependency>
    			<groupId>org.apache.poi</groupId>
   				 <artifactId>poi-ooxml-schemas</artifactId>
  			  	<version>3.9</version>
		</dependency>
		<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.44.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.44.0</version>
		</dependency>



		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.oracle</groupId> -->
<!-- 			<artifactId>ojdbc6</artifactId> -->
<!-- 			<version>${oracle.driver.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>io.appium</groupId> -->
<!-- 			<artifactId>java-client</artifactId> -->
<!-- 			<version>1.6.1</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.25.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.tmatesoft.svnkit</groupId> -->
<!-- 			<artifactId>svnkit</artifactId> -->
<!-- 			<version>1.8.7</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.2.19</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>auto-test-ty</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<suiteXmlFiles>
<!-- 						<suiteXmlFile>src\main\resources\suite\regress-all.xml</suiteXmlFile>  -->
					</suiteXmlFiles>
					<encoding>UTF-8</encoding>
					<reportsDirectory>test-output</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
