<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tingyun.auto</groupId>
  <artifactId>ty-qa-autoapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>ty-qa-autoapi</name>  
  <url>http://maven.apache.org</url>  
  
  	<properties>
 	 	<url.nexus.local>http://192.168.1.16:8081/nexus</url.nexus.local>
		<!-- spring版本号 -->
		<spring.version>4.1.7.RELEASE</spring.version>
		<org.aspectj.version>1.7.3</org.aspectj.version>
		<!-- mybatis版本号 -->
<!-- 		<mybatis.version>3.2.6</mybatis.version> -->
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.7</slf4j.version>
		<svnkit.version>1.8.7</svnkit.version>
		<log4j.version>1.2.17</log4j.version>
		<dbutil.version>1.6</dbutil.version>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <argLine>-Dfile.encoding=UTF-8</argLine>
	</properties>
	
		<!-- 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查找. -->
	<repositories>
		<!-- 如有Nexus私服 -->
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>${url.nexus.local}/content/repositories/releases</url>
		</repository>

		<repository>
			<id>nexus-snapshots</id>
			<name>Team Nexus Repository</name>
			<url>${url.nexus.local}/content/repositories/snapshots</url>
		</repository>

		<!-- <repository> <id>nexus-fengzhiyin-snapshots</id> <name>Team Nexus Repository</name> <url>http://192.168.1.211:8081/nexus/content/repositories/snapshots</url> 
			</repository> -->
		<repository>
			<id>central</id>
			<name>Oschina Repository</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>offical</id>
			<name>Maven Official Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>flex-mojos-internal-repository</id>
			<url>http://repository.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>jboss</id>
			<name>Jboss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>java.net</id>
			<name>Java.net Repository</name>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<layout>default</layout>
			<url>http://files.couchbase.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>datanucleus</id>
			<name>datanucleus Repository</name>
			<layout>default</layout>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>internet2.edu</id>
			<name>internet2.edu Repository</name>
			<layout>default</layout>
			<url>http://www.internet2.edu/grouper/downloads/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- 设定插件仓库 如有Nexus私服 -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>${url.nexus.local}/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		
		<pluginRepository>
			<id>flex-mojos-plugin-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>flex-mojos-internal-plugins-repository</id>
			<url>http://repository.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		
		<pluginRepository>
			<id>mirror.1and1</id>
			<name>mirror.1and1 Repository</name>
			<url>http://mirror.1and1.com/software/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>code.lds.org</id>
			<name>code.lds.org Repository</name>
			<url>https://code.lds.org/nexus/content/repositories/plugin-repo/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- 设定使用Release插件发布的仓库服务器 -->
	<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Team Nexus Release Repository</name>
			<url>${url.nexus.local}/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Team Nexus Snapshot Repository</name>
			<url>${url.nexus.local}/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>2.4.3</version>
		</dependency>
		<!-- spring核心包 -->
		<!-- springframe start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
	      		<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
			 <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
			<scope>compile</scope>
		</dependency>
		<!-- springframe end -->
		<!-- svn jar -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			 <classifier>jdk15</classifier>
    	</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>${svnkit.version}</version>
		</dependency>
		<!-- mybatis核心包 -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.mybatis</groupId> -->
<!-- 			<artifactId>mybatis</artifactId> -->
<!-- 			<version>${mybatis.version}</version> -->
<!-- 		</dependency> -->
<!-- 		 mybatis/spring包 --> 
<!-- 		<dependency> -->
<!-- 			<groupId>org.mybatis</groupId> -->
<!-- 			<artifactId>mybatis-spring</artifactId> -->
<!-- 			<version>1.2.2</version> -->
<!-- 		</dependency> -->
<!-- 	    mysql驱动包 --> 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		<!-- junit测试包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- dbutils jar -->
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>${dbutil.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.commons</groupId> -->
<!-- 			<artifactId>commons-lang3</artifactId> -->
<!-- 			<version>3.1</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
<!-- 解析excel所需jar包 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.9</version>
		</dependency>
		<dependency>
    			<groupId>org.apache.poi</groupId>
   				 <artifactId>poi-ooxml-schemas</artifactId>
  			  	<version>3.9</version>
		</dependency>
		<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- json数据 -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	   <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.velocity</groupId> -->
<!-- 			<artifactId>velocity</artifactId> -->
<!-- 			<version>1.7</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.velocity</groupId> -->
<!-- 			<artifactId>velocity-tools</artifactId> -->
<!-- 			<version>2.0</version> -->
<!-- 		</dependency> -->

		<!-- 日志文件管理包 -->
		<!-- log start -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.logback-extensions</groupId>
		    <artifactId>logback-ext-spring</artifactId>
		    <version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- log end -->
		
		<!-- 邮件发送 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
		
		
			
	 	<dependency>
		  <groupId>com.networkbench.newlens</groupId>
		  <artifactId>newlens-datacollector-common</artifactId>
		  <version>1.3.8-SNAPSHOT</version>
		</dependency>

		<dependency>
		  <groupId>com.networkbench.newlens</groupId>
		  <artifactId>newlens-datacollector-frontend</artifactId>
		  <version>1.3.8-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>com.networkbench.newlens</groupId>
		  <artifactId>newlens-datacollector-backend</artifactId>
		  <version>1.3.8-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>com.networkbench</groupId>
		  <artifactId>networkbench-nbfs</artifactId>
		  <version>1.0.2</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>ty-qa-autoapi</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
<!-- 				 	<includes> -->
<!--             			<include>src\test\resources\com\tingyun\auto\test.java</include> -->
<!--         	 		 </includes> -->
					<suiteXmlFiles>
<!-- 				      <suiteXmlFile>src\test\java\com\tingyun\api\test\ty-login.xml</suiteXmlFile>  -->
					</suiteXmlFiles>
					<encoding>UTF-8</encoding>
					<reportsDirectory>test-output</reportsDirectory>
				</configuration>
			</plugin>
			
			</plugins>
		</build>
</project>