shareSmbPath=smb://administrator:NBS2o13@192.168.9.42/NBT_ShareDisk/htmlandpic
localPath=/test-output/html
sharePath=192.168.9.42\\NBT_ShareDisk\\htmlandpic\\

mail.smtp=imap.tingyun.com
mail.from=chenjl@tingyun.com
mail.pwd=cjl6280238


htmlPath=/auto-test/reporter/
toMail=chenjl@tingyun.com
subject=WEB\u81ea\u52a8\u5316\u6d4b\u8bd5\u62a5\u544a







