shareSmbPath=D:/softwaredownload/apache-tomcat-7.0.62/webapps/ty-qa-autoapi
localPath=D:/softwaredownload/eclipse-jee-juno-SR2-x86_64_scm/L/test-output/html
emailTestUrl=http://localhost:8080/ty-qa-autoapi/html/index.html

mail.smtp=imap.tingyun.com
mail.from=chenjl@tingyun.com
mail.pwd=cjl6280238


htmlPath=/auto-test/reporter/
toMail=chenjl@tingyun.com
subject=WEB\u81ea\u52a8\u5316\u6d4b\u8bd5\u62a5\u544a







